# launcher

./: ARCHBLOXLauncher.csproj  ARCHBLOXLauncher.sln  ARCHBLOXLauncher1.csproj  ARCHBLOXLauncherGUI.csproj  ARCHBLOXLauncherGUI.sln  Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  README.md  URI_Maker.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: x64.pubxml  x64_netcoreincluded.pubxml  x86.pubxml
